name: CI/CD - Build and Push Docker Images

on:
  push:
    branches: [ main, master ]

env:
  DOCKER_IMAGE_FRONT: ${{ secrets.DOCKERHUB_USERNAME }}/crud-dd-mean-frontend
  DOCKER_IMAGE_BACK: ${{ secrets.DOCKERHUB_USERNAME }}/crud-dd-mean-backend

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push backend image
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          push: true
          tags: ${{ env.DOCKER_IMAGE_BACK }}:latest

      - name: Build and push frontend image
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          push: true
          tags: ${{ env.DOCKER_IMAGE_FRONT }}:latest

  deploy:
    needs: build-and-push
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Deploy to VM via SSH
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: ${{ secrets.VM_HOST }}
          username: ${{ secrets.VM_USER }}
          key: ${{ secrets.VM_SSH_KEY }}
          port: ${{ secrets.VM_SSH_PORT }}
          script: |
            docker pull ${{ env.DOCKER_IMAGE_BACK }}:latest
            docker pull ${{ env.DOCKER_IMAGE_FRONT }}:latest
            cd ~/mean-app || mkdir -p ~/mean-app
            cat > docker-compose.yml <<'EOF'
version: '3.8'
services:
  backend:
    image: ${{ env.DOCKER_IMAGE_BACK }}:latest
    restart: unless-stopped
    environment:
      - MONGO_URI=mongodb://mongo:27017/mean_db
    depends_on:
      - mongo

  frontend:
    image: ${{ env.DOCKER_IMAGE_FRONT }}:latest
    restart: unless-stopped
    ports:
      - "80:80"
    depends_on:
      - backend

  mongo:
    image: mongo:6.0
    restart: unless-stopped
    volumes:
      - mongo-data:/data/db
volumes:
  mongo-data:
EOF
            docker-compose -f docker-compose.yml up -d
